{
  "name": "react-ssr-express-babel-webpack",
  "version": "1.0.0",
  "description": "React on server",
  "main": "index.js",
  "scripts": {
    "webpack:server": "webpack --config webpack.server.js --watch",
    "serve": "nodemon ./dist/bundle_server.js",
    "start": "npm-run-all --parallel serve webpack:server"
  },
  "author": "Henrique Holtz",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0",
    "wepack": "^0.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
